@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Set the font-family for all text */
html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Montserrat', sans-serif;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.box-shadow-custom {
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.08);
}

.checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 2px;
    left: 2px;
    height: 16px;
    width: 16px;
    border: 2px solid #000;
    border-radius: 50%;
    background-color: #fff;
}

.checkbox-container input:checked~.checkmark {
    background-color: #000;
}

.stickyNav {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1380px;
    z-index: 1000;
}

.section-header {
    color: rgba(13, 13, 13, 0.2)
}

.creator-header {
    color: white
}

.creator-bg {
    background-color: rgba(13, 13, 13, 100%);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 40px;
}

/* .grid-item {
   
  } */

.grid-item:last-child {
    grid-column: 1 / -1;
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 350px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item:last-child {
        grid-column: initial;
    }
}